{
  "environments": [
    {
      "environment": "clang",
      "CC": "clang",
      "CXX": "clang++"
    }
  ],
  "configurations": [
    {
      "name": "debug",
      "configurationType": "Debug",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/build/${name}",
      "cmakeCommandArgs": "--no-warn-unused-cli",
      "ctestCommandArgs": "--output-on-failure",
      "variables": [
        {
          "name": "DOC_GENERATION",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "release",
      "configurationType": "Release",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/build/${name}",
      "cmakeCommandArgs": "--no-warn-unused-cli",
      "ctestCommandArgs": "--output-on-failure",
      "variables": [
        {
          "name": "DOC_GENERATION",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "clang-debug",
      "configurationType": "Debug",
      "generator": "Ninja",
      "inheritEnvironments": [ "clang_cl_x64", "clang" ],
      "buildRoot": "${projectDir}/build/${name}",
      "cmakeCommandArgs": "--no-warn-unused-cli",
      "ctestCommandArgs": "--output-on-failure",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "",
          "type": "FILEPATH"
        },
        {
          "name": "DOC_GENERATION",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}